# app

./: .gitignore  2026.html  2026_Calendar.html  2026_Calendar12.html  2026_Calendar6.html  8w.html  8w.html.bak  8w0.html  8w0a.html  8w0b.html  8w1.html  8w1.html.bak  8w2.html  CosmicNeural.html  CosmicNeural2.html  CosmicNeural3.html  CosmicNeural4.html  Hypercube.html  INNV2.html  INNV_flash.html  Lorenz_system_p.html  Neuralmusic.html  Neural音樂.html  Neuron.html  QuantumDNA.html  QuantumDNA.js  README.md  Stratos_2028.md  ai-tool.html  ai_studio_rebirth.html  ai_studio_rebirth1.html  boids_audio.html  buzi_caculator.html  buzi_caculator_d.html  claw-stock.html  cude4.html  cude5.html  cude5a.html.bak  cude6.html  cude6C.html  (+69 more)
.publish/: .gitignore  2026_Calendar.html  2DsimCanva.html  8w2.html  CosmicNeural4.html  DNA_Cyper1.html  Stratos_2028.html  Stratos_2028a.html  boids_audio.html  face-api.html  face-swap.html  love_story.html  lunar.js  pipe.html  retirement_calc.html  scope_p5.html  slotmachine.html  snake.html  vis4d1a.html  xx.html  zlc2026.html  zlc_gemini2026.html  量子隧穿效應1.html
.publish/mahjong2/: pom.xml
.publish/mahjong2/src/main/java/com/mahjong/: MahjongApplication.java
.publish/mahjong2/src/main/java/com/mahjong/controller/: AuthController.java  GameController.java  UserController.java  WebSocketController.java
.publish/mahjong2/src/main/java/com/mahjong/model/: Player.java
.publish/mahjong2/src/main/java/com/mahjong/repository/: UserRepository.java
.publish/mahjong2/src/main/java/com/mahjong/security/: JwtAuthFilter.java  OAuth2SuccessHandler.java
.publish/mahjong2/src/main/java/com/mahjong/service/: GameService.java
assets/: index-3tO7EhGE.js  index-7Ui2dZ7z.js  index-8mYCSM7T.js  index-A8IXfOXl.js  index-B3OdZW5R.js  index-B4fXZRVZ.js  index-B5AqfMGx.js  index-B5imQBTv.js  index-B6nzJqgk.js  index-BAFE95Pj.js  index-BCrsdEt9.js  index-BG5Cz1wt.js  index-BGb_1PIb.js  index-BP8Z83o_.js  index-BPoF7jZX.js  index-BRPisSib.js  index-BT4hEP0_.js  index-BU81mZeQ.js  index-BY74Vb28.js  index-BaBY78zy.js  index-Be7zFnrx.js  index-BkF3x9fY.js  index-BoeObGB2.js  index-BshHMGg1.js  index-BygklnLy.js  index-C-rebE85.js  index-C3Xcq3Tu.js  index-C7cF2vki.js  index-CChAHgvx.js  index-CJ7ga5ki.js  index-CJMRW7qZ.js  index-CNIbZwZz.js  index-CPfbPgZi.js  index-CSAiZD3R.js  index-CSUgfndW.js  index-CccV4Am4.js  index-CdwygnP-.js  index-Ce_p5PT9.js  index-CgWx5WHi.js  index-Ck8-28Mp.js  (+39 more)
dist-react/: index.html
inn/: FrontierDashboard.py  KnowledgeSynthesizer.py  brain_loader.py  frontier_observer.py  frontier_observer1.py
interactiveai/: index.html  version8.html  version9-dating.html  version9-life.html
mahjong-server-v2/: pnpm-lock.yaml
mahjong1/: pom.xml
mahjong2/: mvnw.cmd  railway.toml
montecarlo/: Stratos_2028.html  index2.html  index22.html  index3.html  index4.html
public/: 2026_Calendar.html  2026_Calendar12.html  8w.html  8w0.html  8w0a.html  8w0b.html  8w2.html  CosmicNeural.html  CosmicNeural4.html  DNA_Cyper.html  INNV_flash.html  QuantumDNA.html  RELEASE_MANIFEST.html  Stratos_2028f.html  ai-tool.html  ai_studio_rebirth.html  cude3.html  cude5a.html  cude6a.html  cude6b.html  gua.html  gua1.html  gua1a.html  guaorder.html  guaorder1.html  hydraulic-neural-network.html  index9d2.html  index9d22.html.bak  indexv12.html  risk-dashboard.jsx  scope.html  scope_p5a.html  simplex.html  simplex1.html  simplexV3.html  vertices3d.html  vertices64d2.html  vis4d.html  vis6d.html  vis6e.html  (+1 more)
silicon/: page1-formula.html  page3-matrix0.html  silicon_dialog.html  silicon_life1.html
src/: 8w.html  8w.html.bak  Lorenz_system.html  MusicPlayer.jsx  MusicPlayer1.jsx  MusicPlayer4.jsx  main.jsx  solar-system-orbits.html  solar-system-orbits1.html  solar-system-orbits2.html  vis4d.html  (+4 more)
(+130 files in other folders)
